<html>
    <head>
        
        <title> Website making</title>
        <style>

            h1 {
                border-style: dotted;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .dotted {
                border-style: dotted;
            }
            
            .big-text {
                font-size: 20px;
            }

            .main {
                padding-left: 50px;
                padding-right: 50px;
            }
            body {
                font-family:"Georgia, serif";
            }

            .title {
                text-decoration: underline; 
                color:rgb(123, 168, 168);
                text-align: center;
            }
            /* NAV BAR */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(4, 94, 4);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: rgb(31, 204, 36);
            }

            li a:hover {
                background-color: rgb(52, 219, 18);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="tips.html">Tips and Hacks</a></li>
        </ul>
        <h1 class="title"> <i> The Life of a Student </i></h1>            
        <div class="main">
            <h2> Hello Welcome To My Website! I'm Tara, a seventh grader going to middle school. I want be a software engineeer, but it takes a whole lot of school before that 
            comes. So what should I do while I wait? STUDY! :) </h2>

            <h2 style="text-decoration: underline; color:rgb(121, 64, 121)"> Getting Started</h3>
            <img src="img/Planner1.jpg" width='300px'>
            <img src="img/Planner4.jpg" width='300px' height="200px">        
            <img src="img/Planner2.jpg" width="300px" height='200px'> 
            <img src="img/Planner45.jpg" width='300' height='200px'>
            

            <p> If you want to stay organized, the first thing you should do is go out and buy a planner! At first it may seem unusual, but you'll find yourself using it more once you get used to it! If you already have one and are confident in your planner abilities then congrats! Step 1 has been completed, if not here's how to use your planner!;) 
                Planners are customizable and can be changed to your liking! There's no correct way to use it, but some people might get carried away decorating it, than actually considering its purpose. A planner is designed to help you keep track of your daily activities, goals, or homework. You should keep that in mind when writing in your planner!</p> 
                
            <p> Supplies: I recommend buying colorful pens and tabs for your planner! Tabs can be used to mark months or holidays, they make finding things easier and faster! Talking about finding things, colorful pens can make words stand out just like a highlighter! Each pen could mean something different. For example, red pens could mean something important, and blue pens can mean long-term assignments! </p>
        </div>
    </body>
</html>