<html>
    <head>
        
        <title> Website making</title>
        <style>
            
            h1 {
                border-style: dotted;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .dotted {
                border-style: dotted;
            }
            
            .big-text {
                font-size: 20px;
            }

            .main {
                padding-left: 50px;
                padding-right: 50px;
            }
            body {
                font-family:"Georgia, serif";
            }

            .title {
                text-decoration: underline; 
                color:rgb(123, 168, 168);
                text-align: center;
            }
            /* NAV BAR */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(4, 94, 4);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: rgb(240, 179, 224);
            }

            li a:hover {
                background-color: rgb(240, 179, 224);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="tips.html">Tips and Hacks</a></li>
            
        </ul>
        <h1 class="title"> <i> The Life of a Student </i></h1>            
        <div class="main">
            <h2> Tips </h2>
            <p> 1. In class you should always have a pencil in hand in case the teacher says something noteworthy! Unless you are some mind reading genius writing down notes might help you remember things easier</p>
            <p> 2. Learning how to write: In your planner never write things like study for exam. If you take a look at it later it will seem like too much work and you won't know where to start. Instead of writing a broad topic write something like: study unit 1 on Wednesday and study unit 2 on Thursday. Make sure to spread things out! </p>
           
           
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Document</title>
            </head>
            <body>
                
            </body>
            </html>
            
        </div>
    </body>
</html>